<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./css/global.css">
  <script src="https://cdn.jsdelivr.net/npm/container-query-polyfill@1/dist/container-query-polyfill.modern.js">
  </script>
  <style>
    .header {
      font-size: 24px;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 0.25em;
    }

    [data-pattern="3/1-with-divider"] {
      --cell1: 1/18;
      --cell2: 19/25;
      --div1: 18;
    }

    [data-pattern="3/1"] {
      --cell1: 1/17;
      --cell2: 17/25;
    }

    [data-pattern="1/1/1/1-with-divider"] {
      --cols: 1fr 1px 1fr 1px 1fr 1px 1fr;
      --div1: 2;
      --cell1: 1;
      --cell2: 3;
      --cell3: 5;
      --cell4: 7;
      --divider-height: 100%;
      --divider-width: 1px
    }

    [data-pattern="1/2/1"] {
      --cell1: 1/7;
      --cell2: 7/18;
      --cell3: 18/25;
    }

    @container (max-width: 400px) {
      [data-pattern="1/1/1/1-with-divider"] {
        --cols: 1fr;
        --div1: 1/-1;
        --cell1: 1/-1;
        --cell2: 1/-1;
        --cell3: 1/-1;
        --cell4: 1/-1;
        --divider-height: 1px;
        --divider-width: 100%;
      }
    }

    @container (min-width: 400px) and (max-width: 680px) {
      [data-pattern="1/1/1/1-with-divider"] {
        --cols: 1fr 1px 1fr;
        --div1: 2;
        --cell1: 1;
        --cell2: 3;
        --cell3: 1;
        --cell4: 3;
      }
    }

    @media all and (max-width: 900px) {
      [data-pattern="3/1-with-divider"] {
        --cell1: 1/-1;
        --cell2: 1/-1;
        --div1: 1/-1;
      }
    }

    @media all and (max-width: 660px) {

      [data-pattern="3/1-with-divider"],
      [data-pattern="3/1"] {
        --cols: 1fr;
        --cell1: 1/-1;
        --cell2: 1/-1;
      }
    }
  </style>

</head>

<body>
  <br>
  <br>
  <div class="wrap wrap-site-width wrap-gutter">
    <div class="ui-grid-fixed" data-pattern="3/1-with-divider">
      <div class="ui-grid-cell wrap" style="--gap: var(--gap-400)">
        <h2 class="header">Latest News</h2>
        <div class="ui-grid-fixed" data-pattern="3/1">
          <div class="ui-grid-cell">
            <article class="story">
              <div class="story-wrap" data-pattern="hero">
                <div class="story-media">
                  <picture>
                    <source
                      srcset="https://e3.365dm.com/23/01/768x432/skynews-armed-forces-tanl_6040971.jpg?20230130132731">
                    <img src="https://e3.365dm.com/23/01/768x432/skynews-armed-forces-tanl_6040971.jpg?20230130132731"
                      loading="lazy" decoding="async" fetchpriority="high" alt="Builder.io drag and drop interface">
                  </picture>
                </div>
                <div class="story-body">
                  <div class="story-meta">
                    <div class="story-tag">Breaking</div>
                    <a href="#" class="story-label">Politics</a>
                  </div>
                  <h2 class="story-headline"><a href="#">PM understands British Army is 'in urgent need of
                      recapitalisation'</a>
                  </h2>
                  <ul class="story-links list">
                    <li><a href="">Lorem ipsum dolor, sit amet consec tetur adipisicing elit</a></li>
                    <li><a href="">Lorem ipsum dolor, sit amet consec tetur adipisicing elit</a></li>
                  </ul>
                </div>

              </div>
            </article>
          </div>
          <div class="ui-grid-cell">
            <div class="ui-grid-auto" style="--basis: 170px">
              <article class="story" data-pattern="col-to-row">
                <div class="story-wrap">
                  <div class="story-media">
                    <picture>
                      <source
                        srcset="https://e3.365dm.com/23/01/768x432/skynews-school-england_6025264.jpg?20230116022151">
                      <img src="https://e3.365dm.com/23/01/768x432/skynews-school-england_6025264.jpg?20230116022151"
                        loading="lazy" decoding="async" fetchpriority="high" alt="Builder.io drag and drop interface">
                    </picture>
                  </div>
                  <div class="story-body">
                    <div class="story-meta">
                      <div class="story-tag">Breaking</div>
                      <a href="#" class="story-label">Politics</a>
                    </div>
                    <h2 class="story-headline"><a href="#">Teachers' strike to go ahead after education secretary
                        'squandered the opportunity' to avoid action</a></h2>
                    <div class="story-links"></div>
                  </div>

                </div>
              </article>
              <article class="story" data-pattern="col-to-row">
                <div class="story-wrap">
                  <div class="story-media">
                    <picture>
                      <source
                        srcset="https://e3.365dm.com/22/07/768x432/skynews-rainham-fire-weather_5839747.jpg?20220719173557">
                      <img
                        src="https://e3.365dm.com/22/07/768x432/skynews-rainham-fire-weather_5839747.jpg?20220719173557"
                        loading="lazy" decoding="async" fetchpriority="high" alt="Builder.io drag and drop interface">
                    </picture>
                  </div>
                  <div class="story-body">
                    <div class="story-meta">
                      <div class="story-tag">Breaking</div>
                      <a href="#" class="story-label">Politics</a>
                    </div>
                    <h2 class="story-headline"><a href="#">Firefighters vote to strike after real-terms earnings 'drop
                        by
                        12%'</a></h2>
                    <div class="story-links"></div>
                  </div>

                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <span class="ui-grid-divider"></span>
      <div class="ui-grid-cell wrap" style="--gap: var(--gap-400); --rows: min-content 1fr">
        <h2 class="header">Most read</h2>
        <div class="ui-grid-fixed" data-pattern="1/1/1/1-with-divider">
          <article class="ui-grid-cell story">
            <div class="story-wrap">
              <div class="story-body">
                <div class="story-meta">
                  <div class="story-tag">Breaking</div>
                  <a href="#" class="story-label">Politics</a>
                </div>
                <h2 class="story-headline"><a href="#">Woman killed by dogs in Surrey is named</a></h2>
                <div class="story-links"></div>
              </div>

            </div>
          </article>
          <span class="ui-grid-divider"></span>
          <article class="ui-grid-cell story">
            <div class="story-wrap">
              <div class="story-body">
                <div class="story-meta">
                  <div class="story-tag">Breaking</div>
                  <a href="#" class="story-label">Politics</a>
                </div>
                <h2 class="story-headline"><a href="#">Commissioner removes himself from BBC chairman investigation</a>
                </h2>
              </div>
              <div class="story-links"></div>
            </div>
          </article>
          <span class="ui-grid-divider"></span>
          <article class="ui-grid-cell story">
            <div class="story-wrap">
              <div class="story-body">
                <div class="story-meta">
                  <div class="story-tag">Breaking</div>
                  <a href="#" class="story-label">Politics</a>
                </div>
                <h2 class="story-headline"><a href="#">PM says he acted 'decisively' in sacking Zahawi following tax
                    affairs row</a></h2>
                <div class="story-links"></div>
              </div>

            </div>
          </article>
          <span class="ui-grid-divider"></span>
          <article class="ui-grid-cell story">
            <div class="story-wrap">
              <div class="story-body">
                <div class="story-meta">
                  <div class="story-tag">Breaking</div>
                  <a href="#" class="story-label">Politics</a>
                </div>
                <h2 class="story-headline"><a href="#">Mobile phone of missing dog walker found</a></h2>
              </div>
              <div class="story-links"></div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
</body>

</html>